#stats
    height: 100vh
    overflow-y: scroll
    .container-fluid
        margin-top: 50px
        padding: 0 50px
        .table-card
            background-color: #fff
            padding: 15px
            border-radius: 4px
        p.user-name
            text-align: right
