.sidebar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 110px
  display: block
  z-index: 5
  color: #fff
  font-weight: 200
  background-size: cover
  background-position: center center
  .sidebar-background
    position: absolute
    z-index: 1
    height: 100%
    width: 100%
    display: block
    top: 0
    left: 0
    background-color: #4990E2
  &:after, 
  &:before
    display: block
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
  &:before
    opacity: .33
    background: #000000
  &:after
    z-index: 3
    opacity: 1
  &[data-image]:after, .sidebar.has-image:after
    opacity: .77
  &[data-color="myago"]:after
    background: #2C3E50
    background: -moz-linear-gradient(top, #2C3E50 0%, #fff 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2C3E50), color-stop(100%, #fff))
    background: -webkit-linear-gradient(top, #2C3E50 0%, #fff 100%)
    background: -o-linear-gradient(top, #2C3E50 0%, #fff 100%)
    background: -ms-linear-gradient(top, #2C3E50 0%, #fff 100%)
    background: linear-gradient(to bottom, #2C3E50 0%, #fff 100%)
    background-size: 150% 150%

.main-panel 
  background-color: #f1f1f1
  position: relative
  z-index: 2
  float: right
  width: calc(100% - 110px)
  min-height: 100%
  overflow: auto

  