#mission-section
    position: relative
    background-color: #fff
    margin-top: 80vh
    .title-section 
        font-size: 6em
        top: auto 
        text-align: center
        padding: 50px 0px
        letter-spacing: normal 
        font-family: 'Dosis', sans-serif
        font-weight: 800
        color: #4990E2
        position: absolute
        left: 15px
        top: -106px
    .text
        padding: 15vh 0
        text-align: center