#stats
    height: 100vh
    overflow-y: scroll
    .container-fluid
        margin-top: 50px
        padding: 0 50px
        .graph-card
            background-color: #fff
            padding: 15px
            border-radius: 4px
            margin-bottom: 50px