$dark-color:          #5D5F65
$dark-footer-color:   #d3d3d3
$main-color:          #4990E2
$light-color:         #F7F7F8
$font-color:          #5D5F65
$iso-color:           #7ED321

.login-name
  .user-name
    margin: 0
    padding: 15px
    text-align: right


#home-section
  background: url("../../../assets/images/img-header-sbl.png") no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 80vh
  top: 0
  position: fixed
  width: 100%
  &:after 
    content: ""
    height: 80vh
    width: 100%
    position: absolute
    top: 0
    z-index: 9
    background-color: $dark-color
    opacity: 0.75
  .sbl-logo
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 999;
    img
      max-width: 75px
  .text-header-wrapper
    text-align: center
    padding-top: 25vh
    position: absolute
    width: 100%
    z-index: 999
    margin-left: -15px
    img.sbl-logo-text
      width: 500px
      padding-bottom: 2em
    p 
      color: $light-color
      font-size: 1.8em
      font-weight: 400
    .btn-login
      color: $light-color
      &:hover
        cursor: pointer
  
// Text effect
.link 
   outline: none
   text-decoration: none
   position: relative
   font-size: 6em
   line-height: 1
   color: #9e9ba4
   display: inline-block

.link--mallki 
   color: $iso-color
   font-family: 'Comfortaa', cursive;
   font-weight: 800
   -webkit-transition: color 0.5s 0.25s
   transition: color 0.5s 0.25s
   overflow: hidden

.link--mallki:hover 
   -webkit-transition: none
   transition: none
   color: transparent

.link--mallki::before 
   content: ''
   width: 100%
   height: 6px
   margin: -3px 0 0 0
   background: $iso-color
   position: absolute
   left: 0
   top: 50%
   -webkit-transform: translate3d(-100%,0,0)
   transform: translate3d(-100%,0,0)
   -webkit-transition: -webkit-transform 0.4s
   transition: transform 0.4s
   -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1)
   transition-timing-function: cubic-bezier(0.7,0,0.3,1)

.link--mallki:hover::before 
   -webkit-transform: translate3d(100%,0,0)
   transform: translate3d(100%,0,0)

.link--mallki span 
   position: absolute
   height: 50%
   width: 100%
   left: 0
   top: 0
   overflow: hidden

.link--mallki span::before 
   content: attr(data-letters)
   color: red
   position: absolute
   left: 0
   width: 100%
   color: $iso-color
   -webkit-transition: -webkit-transform 0.5s
   transition: transform 0.5s

.link--mallki span:nth-child(2) 
   top: 50%

.link--mallki span:first-child::before 
   top: 0
   -webkit-transform: translate3d(0,100%,0)
   transform: translate3d(0,100%,0)

.link--mallki span:nth-child(2)::before 
   bottom: 0
   -webkit-transform: translate3d(0,-100%,0)
   transform: translate3d(0,-100%,0)

.link--mallki:hover span::before 
   -webkit-transition-delay: 0.3s
   transition-delay: 0.3s
   -webkit-transform: translate3d(0,0,0)
   transform: translate3d(0,0,0)
   -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1)
   transition-timing-function: cubic-bezier(0.2,1,0.3,1)

  