@import './../../../styles.sass'

.sbl-login
    .form-control
        color: #ccc
        font-family: 'Dosis', sans-serif
        border: none
        border-bottom: 1px solid #ccc
        border-radius: 0
    .modal-header
        text-align: center
        display: block
        border: none
    .modal-footer
        border: none
    