@import './../../../styles.sass'

#contact-section
  background-color: $light-color
  color: $font-color
  position: relative  
  .form-container
    position: absolute
    top: 50%
    height: 250px
    margin-top: -50px
    text-align: center
    width: 100%
  .sebm-google-map-container
    height: 600px
  .footer-info
    padding: 25px 0
    text-align: center
    background-color: #d3d3d3
    margin: 0
    
