header
  background: url(../../.././../.../../assets/images/settore-produttivo.png) no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 60vh
  z-index: -1
  position: fixed
  width: 100%
  top: 0
  &:after
    content: ""
    height: 60vh
    width: 100%
    position: absolute
    top: 0;
    z-index: 9
    background-color: #5D5F65
    opacity: 0.75

.body-section
  margin-top: 60vh
  background-color: #fff
  padding: 0
  .wrapper-article
    padding: 15vh 0
    .article-title
      text-transform: uppercase;
      font-family: 'Archivo Black', sans-serif;
      color: #4990E2
    p.card-text
      padding-bottom: 50px
      letter-spacing: 0.1em
      font-weight: 600
    p.text-xs-left
      text-align: left !important
  a.btn
    position: absolute
    top: -21px
    z-index: 999

footer
  .text-wrapper
    padding: 50px 0
    background-color: #d3d3d3
    text-align: center
    p 
      margin: 0
  a.btn.icon-arrow-up
    position: absolute
    left: 35px
    bottom: 100px
    border-radius: 50%
    width: 65px
    height: 65px
    line-height: 3