$dark-color:          #5D5F65
$dark-footer-color:   #d3d3d3
$main-color:          #4990E2
$light-color:         #F7F7F8
$font-color:          #5D5F65
$iso-color:           #7ED321

#services-section
    background-color: #fff
    position: relative
    img.img-ozono
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        max-height: 60vh
        width: 100%
        opacity: 0.8
        &:after
            content: ""
            height: 60vh
            width: 100%
            position: absolute
            z-index: 9
            background-color: $dark-color
            opacity: 0.75
    .title-section 
        font-size: 6em
        z-index: 9 
        text-align: center
        padding: 50px 0px
        letter-spacing: normal 
        font-family: 'Dosis', sans-serif
        font-weight: 800
        color: #4990E2
        position: absolute
        left: 15px
        top: -106px
    .wrapper-services
        padding-top: 5vh
        padding-bottom: 15vh
    

@media (min-width: 34em) 
  .card-columns 
    -webkit-column-count: 2
    -moz-column-count: 2
    column-count: 2

@media (min-width: 48em) 
  .card-columns 
    -webkit-column-count: 3
    -moz-column-count: 3
    column-count: 3
    
