.sidebar-wrapper
    position: relative
    max-height: calc(100vh - 75px)
    min-height: 100%
    overflow: auto
    width: 110px
    z-index: 4
    padding-bottom: 75px
    .nav
        margin-top: 25px
        float: none
        display: block
        li > a
            color: #FFFFFF
            margin: 5px 15px
            padding-bottom: 35px
            opacity: .86
            border-radius: 4px
            display: block
            img
                width: 50px
        li:hover > a,
            background: rgba(255, 255, 255, 0.13)
            opacity: 1
        li.active > a,
            color: #FFFFFF
            opacity: 1
            background: rgba(255, 255, 255, 0.23)

        
